<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8C18A6"
        android:orientation="vertical"
        tools:ignore="Suspicious0dp,UselessLeaf">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/allerta"
            android:text="Adelia Eka Rahmawati"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,InefficientWeight,NestedWeights,TextContrastCheck" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nis : 2233242"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#236CFF"
        android:orientation="vertical"
        tools:ignore="Suspicious0dp,UselessLeaf">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/allerta"
            android:text="Adib Muzakki"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,InefficientWeight,NestedWeights,TextContrastCheck" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nis : 2233243"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#6AD353">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/allerta"
            android:text="Alfian Davi Aghna"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,InefficientWeight,NestedWeights,TextContrastCheck" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nis : 2233244"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#D6AA0A"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/allerta"
            android:text="Anas Kusworojati "
            android:textSize="30sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,NestedWeights,TextContrastCheck" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nis : 2233245"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF3D00"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/allerta"
            android:text="Apriza Tri Maulidina"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,NestedWeights,TextContrastCheck" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nis : 2233246"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>